{
  "name": "prova-ci-fernando-ferreira",
  "version": "1.0.0",
  "description": "Avaliação P2 de LAB de DES MULTIIPLATAFORMA - Fernando Ferreira",
  "main": "index.js",

  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.8.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
